# TaskForge

./: compose.yaml
Server/TaskForge.Api/: Dockerfile  Program.cs  TaskForge.Api.csproj  TaskForge.Api.http  appsettings.json
Server/TaskForge.Api/Domain/Abstractions/: Entity.cs  IDomainEvent.cs  IUnitOfWork.cs
Server/TaskForge.Api/Domain/Projects/: Project.cs  ProjectDescription.cs  ProjectName.cs
Server/TaskForge.Api/Domain/Tasks/: Task.cs  TaskErrors.cs
Server/TaskForge.Api/Extensions/: DatabaseExtensions.cs
Server/TaskForge.Api/Features/Projects/Create/: CreateProjectResponse.cs  CreateProjectValidator.cs
Server/TaskForge.Api/Features/Projects/Delete/: DeleteProjectEndpoint.cs  DeleteProjectHandler.cs  DeleteProjectValidator.cs
Server/TaskForge.Api/Features/Projects/GetAll/: GetAllProjectsEndpoint.cs
Server/TaskForge.Api/Features/Projects/Update/: UpdateProjectCommand.cs  UpdateProjectEndpoint.cs  UpdateProjectHandler.cs  UpdateProjectValidator.cs
Server/TaskForge.Api/Features/Tasks/Create/: CreateTaskEndpoint.cs  CreateTaskHandler.cs  CreateTaskValidator.cs
Server/TaskForge.Api/Features/Tasks/Delete/: DeleteTaskValidator.cs
Server/TaskForge.Api/Features/Tasks/Update/: UpdateTaskCommand.cs  UpdateTaskEndpoint.cs  UpdateTaskHandler.cs  UpdateTaskResponse.cs
Server/TaskForge.Api/Infrastructure/: ApplicationDbContext.cs
Server/TaskForge.Api/Infrastructure/Configurations/: ProjectConfiguration.cs  TaskConfiguration.cs
Server/TaskForge.Api/Infrastructure/Data/: DateOnlyTypeHandler.cs  SqlConnectionFactory.cs
Server/TaskForge.Api/Infrastructure/Migrations/: 20260114172605_InitialCreate.Designer.cs  20260114172605_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Server/TaskForge.Api/Infrastructure/Repositories/: ProjectRepository.cs
Server/TaskForge.Api/Properties/: launchSettings.json
Server/TaskForge.Api/Settings/: ConfigureSwaggerGenOptions.cs  ConfigureSwaggerUIOptions.cs
TaskForge.Api/: .gitignore  DependencyInjection.cs  Program.cs  TaskForge.Api.csproj
TaskForge.Api/Domain/Abstractions/: AggregateRoot.cs  Error.cs  Result.cs
TaskForge.Api/Domain/Projects/: IProjectRepository.cs  ProjectErrors.cs
TaskForge.Api/Domain/Tasks/: Task.cs  TaskStatus.cs  TaskTitle.cs
TaskForge.Api/Extensions/: DatabaseExtensions.cs
TaskForge.Api/Features/Projects/Create/: CreateProjectCommand.cs  CreateProjectEndpoint.cs  CreateProjectHandler.cs
TaskForge.Api/Features/Projects/Delete/: DeleteProjectCommand.cs  DeleteProjectEndpoint.cs
TaskForge.Api/Features/Projects/GetAll/: GetAllProjectsHandler.cs  GetAllProjectsQuery.cs  GetAllProjectsResponse.cs
TaskForge.Api/Features/Projects/GetById/: GetProjectByIdEndpoint.cs  GetProjectByIdHandler.cs  GetProjectByIdQuery.cs  GetProjectByIdResponse.cs
TaskForge.Api/Features/Projects/Update/: UpdateProjectCommand.cs  UpdateProjectEndpoint.cs  UpdateProjectHandler.cs  UpdateProjectResponse.cs  UpdateProjectValidator.cs
TaskForge.Api/Features/Tasks/Create/: CreateTaskCommand.cs  CreateTaskEndpoint.cs  CreateTaskHandler.cs  CreateTaskRequest.cs  CreateTaskResponse.cs  CreateTaskValidator.cs
TaskForge.Api/Features/Tasks/Delete/: DeleteTaskCommand.cs  DeleteTaskEndpoint.cs  DeleteTaskHandler.cs  DeleteTaskRequest.cs  DeleteTaskResponse.cs  DeleteTaskValidator.cs
TaskForge.Api/Features/Tasks/Update/: UpdateTaskCommand.cs  UpdateTaskEndpoint.cs  UpdateTaskHandler.cs  UpdateTaskRequest.cs  UpdateTaskResponse.cs  UpdateTaskValidator.cs
TaskForge.Api/Infrastructure/: DependencyInjection.cs
TaskForge.Api/Infrastructure/Repositories/: Repository.cs
TaskForge.Api/Settings/: ConfigureSwaggerGenOptions.cs  CorsOptions.cs
(+86 files in other folders)
